{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSqlHome": "Server=localhost;Database=BlogAppData;Trusted_Connection=true;Encrypt=false"
  }
}
