{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "xgame.game;www.xgame.game;api.xgame.game",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "App": {
    "PublicBaseUrl": "https://api.xgame.game",
    "FrontendBaseUrl": "https://xgame.game",
    "PaymentResultPath": "/FrontEnd/ChatSystemFront/crypto-deposit.html",
    "PasswordResetPath": "/reset-password",
    "UploadsPath": "/app/uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://xgame.game",
      "https://www.xgame.game",
      "https://game-zone-rose.vercel.app"
    ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "Enabled": false
  },
  "Swagger": {
    "Enabled": false
  },
  "ForwardedHeaders": {
    "Enabled": true
  },
  "AuthCookie": {
    "Name": "AuthToken",
    "HttpOnly": false,
    "Secure": true,
    "SameSite": "None",
    "Hours": 24
  },
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": ""
  },
  "NowPayments": {
    "Enabled": true,
    "ApiKey": "",
    "IpnSecret": "",
    "AuthEmail": "",
    "AuthPassword": "",
    "BaseUrl": "https://api.nowpayments.io/v1/",
    "IpnCallbackUrl": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "MinimumAmountCacheMinutes": 10
  }
}
